
/* *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
} */
/* body{
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* navbar start here ====================================================*/


.container1{
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.navbar{
  box-shadow: 0px 5px 10px 0px #aaa;
  position: fixed;
  width: 100%;
  background: #fff;
  color: #000;
  opacity: 0.85;
  z-index: 100;
}

.navbar-container{
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}

.menu-items{
  order: 2;
  display: flex;
}


.menu-items li{
  list-style: none;
  margin-left: 1.5rem;
  font-size: 1.3rem;
}

.navbar a{
  color: #444;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.navbar a:hover{
  color: #117964;
}

@media (max-width: 648px){
  .navbar{
      opacity: 0.95;
  }

 

  .navbar-container{
      display: block;
      position: relative;
      height: 64px;
  }

 
  .navbar .menu-items{
      padding-top: 100px;
      background: #fff;
      height: 100vh;
      max-width: 300px;
      transform: translate(-150%);
      display: flex;
      flex-direction: column;
      margin-left: -40px;
      padding-left: 40px;
      transition: transform 0.5s ease-in-out;
      box-shadow:  5px 0px 10px 0px #aaa;
      overflow: scroll;
  }

  .navbar .menu-items li{
      margin-bottom: 1.8rem;
      font-size: 1.1rem;
      font-weight: 500;
  }



}






/* navbar end here =======================================================*/
.card{
 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.box{
  height: 400px;
  width: 400px;
  padding: 20px;
  background-color: black;
  
}
.mainBox{ 
  display:flex;
}
.white{
  background-color: white;
  width: 50px;
  height:50px;
}
.black{
  background-color: black;;
  width: 50px;
  height:50px;
} 


/* task1 css */


.container{
  display: grid;
  border:1rem solid rgb(13, 224, 30);
  grid-template-rows:repeat(8,1fr); 
}

.row{
  display:grid;
  grid-template-columns:repeat(8,1fr);
  /* background-color: aqua; */
}

.block{
  height: 50px;
  width: 50px;
  border: 1px solid rgb(0, 0, 0);
}
.row:nth-child(odd) .block:nth-child(odd){
 
  background-color: rgb(0,0,0);
}
.row:nth-child(even) .block:nth-child(even){
  background-color: rgb(0,0,0);
}


/* task2 css */

.itemBox{
  width:500px;
  height:600px;
  padding:50px;
  border:1px solid rgb(0, 0, 0);
  overflow-x: hidden;
  
}

.items{
  width:400px;
  height:120px;
  border-radius:  0px 30px 0px 30px;
  background:linear-gradient(45deg, rgb(148, 75, 251), rgb(61, 3, 61));
  padding: 20px;
  margin:10px;
  color: white;
}


/* task4 css */

.counter-box{
  padding:1rem;
  color:white;
  text-align: center;
  border:1px solid black;
  border-radius: 30px 0px 30px 0px;
  background:linear-gradient(45deg, red, purple);
}
.btn{
  padding: 1rem;
  background-color: aqua;
  margin: 10px;
}


/* task 5 css */

.DeleteBtn{
  padding:15px;
  background-color: rgb(240, 12, 12);
  border-radius: 0px 25px 0px 25px;
  float: right;
  color: white;
  font-weight: bold;
}

.countItem{
  padding:15px;
  background-color: rgb(17, 219, 230);
  border-radius: 25px 25px 25px 25px;
  color: white;
  font-weight: bold;
  font-size: large;
  border:none;
  margin-bottom: 10px;
}
